﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeExercise", "CodeExercise\CodeExercise.csproj", "{C51CAE47-0424-41B6-8895-7E3BAD3E0B76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeExercise.Tests", "CodeExercise.Tests\CodeExercise.Tests.csproj", "{6C0B5567-45E7-4C62-85D7-BCB305C533F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C51CAE47-0424-41B6-8895-7E3BAD3E0B76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C51CAE47-0424-41B6-8895-7E3BAD3E0B76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C51CAE47-0424-41B6-8895-7E3BAD3E0B76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C51CAE47-0424-41B6-8895-7E3BAD3E0B76}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C0B5567-45E7-4C62-85D7-BCB305C533F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C0B5567-45E7-4C62-85D7-BCB305C533F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C0B5567-45E7-4C62-85D7-BCB305C533F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C0B5567-45E7-4C62-85D7-BCB305C533F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
